0000		getDgt	PROC	
0000	b23f	gLoop:	MOV	DL,	'?'	
0002	e8	CALL	putChr	
0005	b401	MOV	AH,	01H	
0007	cd21	INT	21H	
0009	3c30	CMP	AL,	'0'	
000b	7e	JLE	gError	
000d	3c39	CMP	AL,	'9'	
000f	7f	JG	gError	
0011	8ad0	MOV	DL,	AL	
0013	2c30	SUB	AL,	48	
0015	c3	RET	
	gError:	
0016	b207	MOV	DL,	BEL	
0018	e8	CALL	putChr	
001b	eb	JMP	gLoop	
001d			getDgt	ENDP	
001d		putChr	PROC	
001d	80fa00	CMP	DL,	0	
0020	74	JE	NoMore	
0022	b402	MOV	AH,	02H	
0024	cd21	INT	21H	
	NoMore:	
0026	c3	RET	
0027			putChr	ENDP	
0027		NewLine	PROC	
0027	b20d	MOV	DL,	CR	
0029	e8	CALL	putChr	
002c	b20a	MOV	DL,	LF	
002e	e8	CALL	putChr	
0031	c3	RET	
0032			NewLine	ENDP	
0032		doComp	PROC	
0032	b80000	MOV	AX,	0	
0035	b600	MOV	DH,	0	
0037	83fa0000	doLoop:	CMP	DX,	0	
003a	7e	JLE	doDone	
003c	03c2	ADD	AX,	DX	
003e	4a	DEC	DX	
003f	eb	JMP	doLoop	
	doDone:	
0041	d4	DB	0D4H	
0042	0a	DB	00AH	
0043	053030	ADD	AX,	3030H	
0046	c3	RET	
0047			doComp	ENDP	
0047		MAIN	PROC	
0047	b80000	MOV	AX,	@DATA	
004a	8ed8	MOV	DS,	AX	
004c	8d16	LEA	DX,	Start1	
0050	b409	MOV	AH,	09H	
0052	cd21	INT	21H	
0054	e8	mStart:	CALL	NewLine	
0057	e8	Call	getDgt	
005a	8816005a	MOV	uIdgt,	DL	
005e	8ad0	MOV	DL,	AL	
0060	e8	CALL	doComp	
0063	86e0	XCHG	AH,	AL	
0065	a3005f	MOV	uRval,	AX	
0068	8d16	LEA	DX,	uMSG	
006c	b409	MOV	AH,	09H	
006e	cd21	INT	21H	
	mEnd:	
0070	e8	CALL	NewLine	
0073	8d16	LEA	DX,	Goodbye	
0077	b409	MOV	AH,	09H	
0079	cd21	INT	21H	
007b	b84c00	MOV	AX,4C00H	
007e	cd21	INT	21H	
0080			MAIN	ENDP	
0080			END	
