.MODEL   SMALL
;           IDENT   uTV01A           ; This directive is not defined in MASM
                                    ; IDENT directive means IDENTification
                                    ; It is used to declare the program name
  BEL      EQU     07H              ; ASCII Code of BEL (Alarming bell)
  BS       EQU     08H              ; ASCII Code of BS  (Backspace)
  CR       EQU     0DH              ; ASCII Code of CR  (Carriage Return)
  LF       EQU     0AH              ; ASCII Code of LF  (Line Feed)
.STACK  200H
0000	25252048656C6C6F2C20576F726C642120457865637574696F6E207374617274732E2E2E2E070D0A24
   Start1  DB   "%% Hello, World! Execution starts....", BEL, CR, LF, '$'
0029	0029
   size1   DW   $-start1  ;29 00 ,29h = 41 = sizeof start1 string 
002b	25252050726F6772616D2073746F70732E2045786974206E6F7721070D0A24
   Goodbye DB   "%% Program stops. Exit now!",           BEL, CR, LF, '$'
004a	001f
   size2   DW   $-Goodbye
004c	0D0A20202053756D2831202E2E20
    uMSG   DB   CR, LF, "   Sum(1 .. "
005a	
;   uIdgt  BSS  1                   ; 1-Byte buffer to store input value
005a	01
    uIdgt  DB  1
005b	29203D20
           DB   ") = "
005f	0001
    uRval  DW   1
0061	
;   uRval  BSS  2                   ; 2-Byte buffer to store result
0061	0D0A24
           DB   CR, LF, '$'
.CODE
0000	   getDgt  PROC                     ; Subroutine to get a decimal digit
0000	b23f   gLoop:  MOV    DL, '?'
0002	e8           CALL   putChr
0005	b401           MOV    AH, 01H           ; Get user input with echo
0007	cd21           INT    21H
0009	3c30           CMP    AL, '0'           ; Check for invalid input
000b	7e           JLE    gError
000d	3c39           CMP    AL, '9'
000f	7f           JG     gError
0011	8ad0           MOV    DL, AL
0013	2c30           SUB    AL, 48            ; Convert ASCII to decimal binary
0015	c3           RET
0016	b207   gError: 
0018	e8           MOV    DL, BEL           ; Error alert
001b	eb           CALL   putChr 
001d		           JMP    gLoop
001d	   getDgt  ENDP                     ; End of Subroutine
001d	80fa00   putChr  PROC                     ; Subroutine to display a character
0020	74           CMP    DL, 0             ; character to be displayed
0022	b402           JE     NoMore            ; DL = 00 means end-of-string
0024	cd21           MOV    AH, 02H
0026	c3           INT    21H
0027		   NoMore: 
0027	           RET
0027	b20d   putChr  ENDP                     ; End of Subroutine
0029	e8   NewLine PROC                     ; Subroutine to start a new line
002c	b20a           MOV    DL, CR
002e	e8           CALL   putChr
0031	c3           MOV    DL, LF
0032		           CALL   putChr
0032	           RET
0032	b80000   NewLine ENDP                     ; End of Subroutine
0035	b600   doComp  PROC                     ; Subroutine to compute Sum of 1 .. n
0037	83fa0000           MOV    AX, 0             ; at call register DL carries n
003a	7e           MOV    DH, 0
003c	03c2   doLoop: CMP    DX, 0
003e	4a           JLE    doDone
003f	eb           ADD    AX, DX
0041	d4           DEC    DX
0042	0a           JMP    doLoop
0043	053030   doDone:                          ; Result is in AX (Two ASCII Chars)
0046	c3           DB     0D4H              ; Define the AAM instruction
0047		           DB     00AH
0047	           ADD    AX, 3030H         ; Convert decimal binary to ASCII           
0047	b80000           RET
004a	8ed8   doComp  ENDP                     ; End of Subroutine
004c	8d16   MAIN    PROC
0050	b409           MOV    AX, @DATA     ; Set up DATA SEGMENT
0052	cd21           MOV    DS, AX
0054	e8           LEA    DX, Start1      ; Display program start message
0057	e8           MOV    AH, 09H
005a	8816005a           INT    21H
005e	8ad0   mStart: CALL   NewLine
0060	e8           Call   getDgt
0063	86e0           MOV    uIdgt, DL
0065	a3005f           MOV    DL, AL
0068	8d16           CALL   doComp
006c	b409           XCHG   AH, AL
006e	cd21           MOV    uRval, AX
0070	e8           LEA    DX, uMSG      ; Display result message
0073	8d16           MOV    AH, 09H
0077	b409           INT    21H
0079	cd21   mEnd:
007b	b84c00           CALL   NewLine
007e	cd21           LEA    DX, Goodbye       ; Display goodbye message
0080		           MOV    AH, 09H
0080		           INT    21H
           MOV    AX,4C00H          ; Program exits using DOS service
           INT    21H
   MAIN    ENDP
   END 
